server.port = ${APP_PORT:8082}
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:127.0.0.1:9092}
sync=sync
topic.name=${TOPIC_NAME:pocTopic}
file.name=demo.txt

minio.bucket.name=${BUCKET_NAME:sparkpoc}
minio.default.folder=/
minio.access.name=${MINIO_ROOT_USER:minio}
minio.access.secret=${MINIO_ROOT_PASSWORD:minio123}
minio.url=${MINIO_URL:http://127.0.0.1:9000}
minio.secure=${MINIO_SECURE:false}
minio.port=${MINIO_PORT:9000}
minio.file-size=${MINIO_FILE_SIZE:1073741824}